###############################################################################
JET_Input.txt
###############################################################################
#
# Parameter Description                                    User Input
# 
Starting target from catalog for this run:               , 1
Ending target from catalog:                              , 1
 
JWST instrument:                                         , NIRSpec G395M
Wavelength short limit (microns):                        , 2.87
Wavelength long limit (microns):                         , 5.18
Jmag limit (Teff = 10000K):                              , 6.2
Jmag limit (Teff = 5000K):                               , 6.8
Jmag limit (Teff = 2500K):                               , 7.4
Detector linear response limit (% FW):                   , 80
Noise floor (nfloor) (ppm):                              , 25
R value of sim (Res):                                    , 100
Number of dBIC samples for each ntr grid pt.:            , 2000
Detection threshold (dBIC):                              , 10
Free model spectrum BIC parameters:                      , 5
                    
Eq. of State (lo metal atm):                             , eos_5Xsolar_cond
Cloud_lo (Pa):                                           , 0
Eq. of State (hi metal atm):                             , eos_1000Xsolar_cond
Cloud_hi (Pa):                                           , 10000
 
Out of transit factor (% tdur):                          , 100
+ Out of transit "timing tax" (sec):                     , 6300
Slew duration avg. (sec):                                , 1800
SAMs: small angle maneuvers (sec):                       , 0
GS Acq: guide star acquisition(s)(sec):                  , 284
Targ Acq: target acquisition if any (sec):               , 492
Exposure Ovhd: factor 1:                                 , 0.0536
Exposure Ovhd: factor 2 (sec):                           , 0
Mech: mechanism movements (sec):                         , 110
OSS: Onboard Script System compilation (sec):            , 65
MSA: NIRSpec MSA configuration (sec):                    , 0
IRS2: NIRSpec IRS2 Detector Mode setup (sec):            , 0
Visit Ovhd: visit cleanup activities (sec):              , 110
Obs Ovhd factor (%):                                     , 16
DS Ovhd (sec):                                           , 0                
 
RunExoT (Y/N):                                           , Y
RunPdxo (Y/N):                                           , Y
RunRank (Y/N):                                           , Y

        
# Only make changes to User Input values in rows 7 - 46, and cols 60 - 79!!
        
###############################################################################
# Reference Information
###############################################################################
#
# Table 1.  Instrument configuration info for JET input
#
# Instrument reference info:                             Res    nfloor  JET/OK     
#
# NIRCam F444W          (2.40-5.00 microns)                    ( - ppm)     no
# NIRCam F322W2         (2.40-5.00 microns)                    ( - ppm)     no
# NIRSpec G140M/F070LP  (0.70–1.27 microns)             (100)  (25 ppm)     no
# NIRSpec G140H/F070LP  (0.82–1.27 microns)             ( hi)  (25 ppm)     no
# NIRSpec G140M/F100LP  (0.97–1.87 microns)             (100)  (25 ppm)    yes
# NIRSpec G140H/F100LP  (0.97–1.31, 1.35–1.83 microns)  ( hi)  (25 ppm)     no
# NIRSpec G235M/F170LP  (1.66–3.12 microns)             (100)  (25 ppm)    yes
# NIRSpec G235H/F170LP  (1.66–2.20, 2.27–3.07 microns)  ( hi)  (25 ppm)     no
# NIRSpec G395M/F290LP  (2.87–5.18 microns)             (100)  (25 ppm)    yes
# NIRSpec G395H/F290LP  (2.87–3.72, 3.82–5.18 microns)  ( hi)  (25 ppm)     no
# MIRI LRS              (5.00-12.00 microns)            ( 40)  ( - ppm)     no
# NIRISS SOSS_Or1       (0.83-2.81 microns)             (100)  (20 ppm)    yes
# NIRISS SOSS_Or2       (0.60-1.40 microns)                    (20 ppm)     no
#
#
# NIRSpec: using Bright Object Time Series (BOTS) mode
#
# Res:     R value of simulation; not the native resolution of the instrument.
#          Model has been down tothis resolution for consistency.
#
# nfloor:  Multi-transit residual noise floor estimate for the various 
#          instrument/modes.  
#
# JET/OK:  Indicates whether this mode has been tested with JET.
#
###############################################################################
#
# Table 2.  NIRSpec configurations and estimated brightness limits
# 
# J Magnitude (Vega)
#                         Teff:  10,000K            5,000K            2,500K
# Disperser-filter	
# PRISM/CLEAR                       10.2              10.1              10.2
# G140M/F070LP	                     8.2               8.1               8.2
# G140M/F100LP	                     8.2               8.1               8.2
# G235M/F170LP	                     7.0               7.6               7.8
# G395M/F290LP	                     6.2               6.8               7.4
# G140H/F070LP	                     7.1               7.0               7.0
# G140H/F100LP	                     7.1               7.0               7.0
# G235H/F170LP	                     5.9               6.4               6.7
# G395H/F290LP	                     5.1               5.7               6.2
#
# † The SUB2048 subarray is assumed in all cases except for PRISM/CLEAR values 
#   that were determined using SUB512.
#
# These values are for gain = 2, and a conservative full well depth of 65,000.
#
# Ref.: STScI JWST User Documentation
# 	https://jwst-docs.stsci.edu/near-infrared-spectrograph/nirspec-
#	observing-modes/nirspec-bright-object-time-series-spectroscopy
#
###############################################################################
#
# Table 3.  NIRISS SOSS configurations and estimated brightness limits
# 
# J Magnitude (Vega)
#                         Teff:  10,000K            5,000K            2,500K						
# Subarray   order  Ngrps           
# SUBSTRIP256    1      2           8.65               8.5               8.4     
# SUBSTRIP256    2      2           7.35               7.2               7.1
# SUBSTRIP96     1      2           7.65               7.5               7.4
# 
# Ref.: STScI JWST User Documentation
# 	https://jwst-docs.stsci.edu/near-infrared-imager-and-slitless-
#	spectrograph/niriss-predicted-performance/niriss-bright-limits
#
###############################################################################
#
# Table 4.  Observation Time Elements
#
#                           NIRSpec/BOTS       NIRISS SOSS
# Out_trans_factor (% tdur)          100               100
# Timing_tax (sec)                  6300              6300
# Slew_time (sec)                   1800              1800
# SAMs (sec)                           0                 0
# GS_acq (sec)                       284               284
# Targ_acq (sec)                     492               602
# Exp_Ovhd_factor1                0.0536            0.3327
# Exp_Ovhd_factor2 (sec)               0                 0
# Mech (sec)                         110                52
# OSS (sec)                           65                30
# MSA (sec)                            0                 0   
# IRS2 (sec)                           0                 0
# Visit_Ovhd (sec)                   110                62
# Obs_Ovhd_factor (%)                 16                16
# DS_Ovhd (sec)                     3600                 0
#
# Ref.: STScI JWST User Documentation
#	https://jwst-docs.stsci.edu/observatory-functionality/jwst-observing-
#       overheads-and-time-accounting-overview
#
# 	Instrument overhead times are based on a set of trial observing 
#       programs using the APT (http://www.stsci.edu/scientific-
#       community/software/astronomers-proposal-tool-apt)
#
###############################################################################
