Title: The Transiting Exoplanet Survey Satellite: Simulations of planet 
       detections and astrophysical false positives  
Authors: Sullivan P.W., Winn J.N., Berta-Thompson Z.K., Charbonneau D., 
         Deming D., Dressing C.D., Latham D.W., Levine A.M., McCullough P.R., 
         Morton T., Ricker .R., Vanderspek R., Woods D. 
Table: Catalog of Simulated TESS Detections
================================================================================
Byte-by-byte Description of file: apj516470t6_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label    Explanations
--------------------------------------------------------------------------------
   1-  8 F8.4   deg    RAdeg    Right Ascension in decimal degrees (J2000)
  10- 18 F9.5   deg    DEdeg    Declination in decimal degrees (J2000)
  20- 26 F7.4   Rgeo   Rp       Planetary radius in Earth units
  28- 35 F8.4   d      Per      Period
  37- 45 E9.3   ---    S        Planetary insolation in Earth units
  47- 53 F7.4   m/s    K        Radial-velocity semiamplitude
  55- 60 F6.4   solRad R*       Stellar radius
  62- 70 E9.3   K      Teff     Stellar effective temperature
  72- 77 F6.3   mag    Vmag     Apparent V band magnitude
  79- 84 F6.3   mag    Imag     Apparent I_C_ band magnitude
  86- 91 F6.3   mag    Jmag     Apparent J band magnitude
  93- 98 F6.3   mag    Ksmag    Apparent K_s_ band magnitude
 100-104 F5.2   mag    DM       Distance Modulus
 106-111 F6.3   ---    Dil      Dilution parameter for all detected eclipses
 113-118 F6.3   [-]    logsigV  Log standard deviation in relative flux (1)
 120-127 F8.3   ---    SNR      Signal-to-Noise Ratio
     129 I1     ---    Mult     Number of other planets orbiting the star
--------------------------------------------------------------------------------
Note (1): Due to stellar variability, after phase-folding all of the 
          transits together.
--------------------------------------------------------------------------------
  1.000   1.000     2.67     1.580  1.760e+01  0.000  0.216  3.026e+03  0.000  0.000  9.80   0.0    0.0   0.0    0.0      0.0   0
  1.000   1.000     2.67     1.580  1.760e+01  0.000  0.216  3.026e+03  0.000  0.000  9.80   0.0    0.0   0.0    0.0      0.0   0
