Title: The Transiting Exoplanet Survey Satellite: Simulations of planet 
       detections and astrophysical false positives  
Authors: Sullivan P.W., Winn J.N., Berta-Thompson Z.K., Charbonneau D., 
         Deming D., Dressing C.D., Latham D.W., Levine A.M., McCullough P.R., 
         Morton T., Ricker .R., Vanderspek R., Woods D. 
Table: Catalog of Simulated TESS Detections
================================================================================
Byte-by-byte Description of file: apj516470t6_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label    Explanations
--------------------------------------------------------------------------------
   1-  8 F8.4   deg    RAdeg    Right Ascension in decimal degrees (J2000)
  10- 18 F9.5   deg    DEdeg    Declination in decimal degrees (J2000)
  20- 26 F7.4   Rgeo   Rp       Planetary radius in Earth units
  28- 35 F8.4   d      Per      Period
  37- 45 E9.3   ---    S        Planetary insolation in Earth units
  47- 53 F7.4   m/s    K        Radial-velocity semiamplitude
  55- 60 F6.4   solRad R*       Stellar radius
  62- 70 E9.3   K      Teff     Stellar effective temperature
  72- 77 F6.3   mag    Vmag     Apparent V band magnitude
  79- 84 F6.3   mag    Imag     Apparent I_C_ band magnitude
  86- 91 F6.3   mag    Jmag     Apparent J band magnitude
  93- 98 F6.3   mag    Ksmag    Apparent K_s_ band magnitude
 100-104 F5.2   mag    DM       Distance Modulus
 106-111 F6.3   ---    Dil      Dilution parameter for all detected eclipses
 113-118 F6.3   [-]    logsigV  Log standard deviation in relative flux (1)
 120-127 F8.3   ---    SNR      Signal-to-Noise Ratio
     129 I1     ---    Mult     Number of other planets orbiting the star
--------------------------------------------------------------------------------
Note (1): Due to stellar variability, after phase-folding all of the 
          transits together.
--------------------------------------------------------------------------------
  0.439   45.22     3.311    9.135  3.617e+02  2.031  1.413  6.531e+03  8.471  7.974  7.63   7.415  5.    1.001 -4.87    16.84  1
  0.4803 -66.2      2.187   14.2    2.053e+00  3.111  0.3214 3.426e+03 15.08  12.83  11.56  10.79   3.9   1.009 -4.219   12.32  3
  0.6458  42.94     1.743    4.957  2.350e+02  1.66   0.955  5.546e+03 10.12   9.346  8.807  8.415  4.95  1.001 -4.644    7.547 0
  0.9241 -26.07     1.475    2.16   1.240e+03  1.945  1.125  5.984e+03  8.065  7.424  6.976  6.667  3.65  1.    -4.502    8.371 0
  1.314  -24.95     2.288    9.753  5.917e+00  2.951  0.4243 3.622e+03 14.19  12.15  10.99  10.19   4.1   1.    -4.439    8.626 2
  1.384   10.61     2.324   13.99   2.086e+00  3.322  0.3204 3.425e+03 15.04  12.79  11.52  10.74   3.85  1.069 -3.499    7.815 2
  1.783  -71.93     3.294    8.42   4.450e+00  5.229  0.3365 3.444e+03 15.29  13.06  11.79  11.02   4.25  1.    -4.387   26.36  2
  1.789   -9.144    2.808    5.618  2.564e+00  9.154  0.1666 3.228e+03 15.05  12.52  11.13  10.36   1.85  2.279 -4.409   28.71  3
  1.948  -17.      17.15     1.344  1.016e+04 16.03   2.107  6.668e+03  7.513  7.053  6.724  6.526  5.    1.    -4.424  457.4   2
  2.172  -15.53     4.801   17.14   3.412e+02  2.099  2.107  6.668e+03  7.513  7.053  6.724  6.526  5.    1.    -4.682   13.1   2
